# vk-intern-task

./: README.md
UserService/: UserService.sln
UserService/Application/Application/: Application.csproj
UserService/Application/Application.Abstractions/: Application.Abstractions.csproj
UserService/Application/Application.Abstractions/DataAccess/: IDatabaseContext.cs  IRepository.cs  IUserContext.cs  IUserGroupsContext.cs  IUserStateContext.cs
UserService/Application/Application.Abstractions/Security/: IDummyConcurrencyManager.cs  IPasswordManager.cs  ITokenManager.cs
UserService/Application/Application.Abstractions/Services/: IAuthService.cs
UserService/Application/Application.Contracts/User/: CreateUser.cs  DeleteUser.cs  GetAllUsersCursor.cs  GetUserById.cs  LoginUser.cs
UserService/Application/Application.Contracts/User/Tools/: CursorResponse.cs
UserService/Application/Application.Dto/UserGroups/: UserGroupDto.cs
UserService/Application/Application.Dto/UserStates/: UserStateDto.cs
UserService/Application/Application.Dto/Users/: UserDto.cs
UserService/Application/Application.Security/: Application.Security.csproj  appsettings.json
UserService/Application/Application.Security/Concurrency/: DummyConcurrencyManager.cs
UserService/Application/Application.Security/Configurations/: ApplicationConfiguration.cs
UserService/Application/Application.Security/Passwords/: Sha256PasswordManager.cs
UserService/Application/Application.Security/Tokens/: JwtTokenManager.cs
UserService/Application/Application/Exceptions/: ApplicationException.cs
UserService/Application/Application/Exceptions/NotFound/: EntityNotFoundException.cs
UserService/Application/Application/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
UserService/Application/Application/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  LoginUserHandler.cs
UserService/Application/Application/Mapping/UserGroups/: UserGroupMapping.cs
UserService/Application/Application/Mapping/UserStates/: UserStateMapping.cs
UserService/Application/Application/Mapping/Users/: UserMapping.cs
UserService/Application/Application/Services/: AuthService.cs
UserService/Application/Application/Validation/Users/: CreateUserValidator.cs  DeleteUserValidator.cs  GetUserByIdValidator.cs
UserService/Domain/Domain/UserGroups/: UserGroup.cs
UserService/Domain/Domain/UserGroups/Tools/: UserGroupCode.cs
UserService/Domain/Domain/UserStates/: UserState.cs
UserService/Domain/Domain/UserStates/Tools/: UserStateCode.cs
UserService/Domain/Domain/Users/: User.cs
UserService/Infrastructure/Infrastructure.DataAccess/: DatabaseContext.cs  IAssemblyMarker.cs  Infrastructure.DataAccess.csproj
UserService/Infrastructure/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
UserService/Infrastructure/Infrastructure.DataAccess/ModelsConfiguration/UserGroups/: UserGroupConfiguration.cs
UserService/Infrastructure/Infrastructure.DataAccess/ModelsConfiguration/UserStates/: UserStateConfiguration.cs
UserService/Infrastructure/Infrastructure.DataAccess/ModelsConfiguration/Users/: UserConfiguration.cs
UserService/Presentation/Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  appsettings.json
UserService/Presentation/Presentation.WebApi/Controllers/: UserController.cs
UserService/Presentation/Presentation.WebApi/Models/Users/: CreateUserModel.cs  LoginUserModel.cs
